self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-CNMhGCl3H4J8\/OXs4KtQsSXCmddycRq3gYIPfNy9vAE=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-krWP53MNXmet1gPJ6n374TIzrO+Ecrf1X6RjSEUz5II=",
      "url": "imgs\/4uCode.png"
    },
    {
      "hash": "sha256-87udDmEOoZ9uGWl0\/8qLc25Ai7vfbNYOmSlx3\/rMr6g=",
      "url": "imgs\/Ucode.webp"
    },
    {
      "hash": "sha256-Rgrk0NpTaiRmjit668jjcpwcDelQDNs4YqJRTpFScbo=",
      "url": "index.html"
    },
    {
      "hash": "sha256-xLX+6lvAQ4AaZkYjfNNg4uB4aSQqLst3hvsiryf\/p94=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-gvHfnndfEu1tRf0rFb5988rWq7ITIotOaE8+AMbKYbc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-tZ3Z0q6xQTgUxlWgiWvzS4SBQeBqETtRGtUWvVaU31w=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-O1efzZ+VlmJ3lOWndJZV5tR5TGF3PS5viT8tqgf8wRU=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-jF61\/tMVhyfIJeua\/KURR4OBR1xOxFpZGWa\/OvX+Juk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-xUXkW7JRXPVjIOKez4b8snSiAM4j0j94by1z9OMW2UA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-gbP3w8Fy8u6E\/VxRmH65xv70D88hF37gvIe3dsVTE4k=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-H+Or4mx9ew+622c40gHkM70UI+dPHz2Hpa4CGjtF1RA=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-csBUd4QuytZ4vFjfWtJaYptncxX\/miKR5lPhAB9gefg=",
      "url": "_framework\/Microsoft.Extensions.Localization.wasm"
    },
    {
      "hash": "sha256-N6ZBgmVtKuTLyVca1QduGSfIrtLeu8VDZTMjHhRoW0Q=",
      "url": "_framework\/Microsoft.Extensions.Localization.Abstractions.wasm"
    },
    {
      "hash": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-AL42sVLgQf\/nX\/uHvd\/OHfIFwLq3fRt9qn4\/jnfJ2CM=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-5\/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-ujAR3ldYmTi++VGM1Np5SMOEC+mP4m6Uva9Sgj54ZVs=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-gxsImbLQUP0+xBtL1HjJHY4TK2kv0b55tv61C2OHsUU=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-GwvzCL2F4Lha\/SDPvWPt4TTj8VeGJX49iGA9WKS+Y4I=",
      "url": "_framework\/MudBlazor.wasm"
    },
    {
      "hash": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1\/ytTXmrI4mTM=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-vCw0CqN4rcydAU24ZGZXUBVaczRh4WYncFAUMHp2p5E=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-UInDqxTqt933Jzd6mPpf48KtlIyJR71xZS4CGFI4TNY=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-atrkkpXu\/7adUk4nodQdTZjqNCaEtzmo+DNqOLy8mTE=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-SZKRKlq5MfXtFqCBukdLkfv0T3Fl5AGB0TKfxoQMyEk=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-FKl0AkZHG3T0T5xqcueexkuFF7GZAGkeHpt\/JpnirAQ=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-DMXsVxRoLPvB026IhJPNaQnEI8ldCup+hinXQ7b7S1Q=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-fJdkbmVhXZFlwrOAxTAiwgYHZ+CJ5JjaSAJwpIlQ\/JA=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-blWqb9+v28yV+wdpnoXEp416HbYIokE2wVA\/pbi0weQ=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-0iYewEeOaWNTqMIpz5oC6oonx+Vba18ZSjs\/wL6EB2A=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-9KNPwl5m84Z6pghIvJWKMbcctrTthCkWtHfwnNmeVyg=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-vJdpjXYL7Fxv7iC7bmJx34L3jfAYab4Cy+x4VxlKWvM=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-y0CxpXjZz3\/gcxA9U+UELiVBEQmRcn5kntH7y85Lfhw=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-gGSDrUFJg2NZb2\/4G+LniyKGWo6eLPsSBj4VNvWbfys=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-j\/AcxZak1e1m5VHSFhQ6s3D\/RZnFjLWtdAPudHGkNOg=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-m6y94Tsw9+SArPbkiebke\/pphY08G0WOBEpepC8RR1A=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-taRbBKPhgGuoppY4YnbygxJ+bFLZdLsl7uBejymurTU=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-Cdgf\/jZabsVSXtcpakE2ZiT7bwiv12qu6P0cKX9fKTg=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-zzoTNwQ14mWJf84T5CKjLdRZ\/lLhB+BKzL+MNAe\/WaI=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-dtLBoSr\/Qnw4ysjeaEOdhx5TxYh1QOd1H1QD\/+KqAH8=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-lToLXbGS1OgQu3XLRZHHLaqcqJmYP1odnGICY2L7DJw=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-t0f1qu66V8p9MWqE0kl9lOgT4vkSeB7Dak0dorfQh\/o=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-1adyO\/AHEfaGMwqcFWczSnpS5Ki3lkZY2Z0q1xcRatk=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-UYwamX5l9ulxsvjWXNTBAlNjS335oS+TIelXcN2fyNs=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-7HYRoTirxuxzXhr\/x8lny+3fxgTWgCixGV7Fmz9JcrE=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-mTFcwtYafY3bgJSVUP9NT5+p5bsgQnXQ8cWlWn5+Y7E=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-zr00hS7ULrfMiA\/HX8p\/PIks3VnpptVjsRTqPnahpoc=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-FUBLPoH+BYs1wZ4b+TXPWSsbOOUePrTqGng0fpHoxsc=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-xVNoXwgCM\/H4WJ3zkNnXU3FrLDx4f7wUjBRTVAzoBwA=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-FVrBpJjmOVtibJovvTK36aOaYvUy+7J8vy8+JlxUk\/g=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-biMxPiyKKsHfEdQyra+fQDOWOWJlJPKSx9XNF6\/jUGo=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-ZfwwSKMUG\/Z0D4n2\/ShxzTWGs6XyGykroSHh6hws5KY=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-cQzegU1d77K+UKdVDVPnWG4EN0a7FV26NYQFuOmU7Mc=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-40QNEK8djJfrRMvtGtYXERZmLuH9O5coFlsCMhP+b\/Q=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-2PkPZp8SfISYVrbMZ8ujuUgfK9RwFtLg3oWtYJCxiHM=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-Va8cokFuU+tsMzmTGbxYsKZc2f2Y1Pq837JUArOIYNg=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-Irw9ppyt4HOlbMrCMxmen5yjqBnA7h1BLflprAaVhqQ=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-4Z6upFxOLi2F7uSgRRQ2lhU1OelQ9v4XmQ913NpbwPY=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-xeF2vr\/qKvCO24KPPkWfdHzzsbaWGJPjtznP+bk5moM=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-i3bFp83gQMe3CcA3js5haSZBEUquI62EKt56Yfk3nn8=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-72cq5muxlbw9jRXcccaK6S2micaM82kjcbLSA3CfNG4=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-h89cwEnUP1WTRs02fm7JD79stXuSJ8gqrFSo9++t2Yo=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-wBpXMukiZtdgH\/7oWZN2GZldcB9JEYfCqxKrQ2bBo5k=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-MrEUSDVtGmvY3I9WV9PazXvDZSG0hdXzs7l2nqWf08k=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-QLbEGzvgm7SvdCBw40U4w8xX9nOmXoiUijfpgwPumC4=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-LgFSDJzcvnN75jb+5yOWGqjQUiIMZA8ZAGB9FQxvl1g=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-Lc6qbePrzz5i3O3gC9\/DOh3cq8gW6EHMvDGxMsn8TaM=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-DgN939BGrH4g9GvTu3+Ods1f73uJxhz\/3sTkdfbB61Y=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-KMlFv1syEoAMYvlXd3DDvPlJfjP+fV+5+Fzyv1p7lHs=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-RLzTD8FpdYnTlTTv\/2oxRhSzBHT5SFoIkXfaB1DEk3E=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-nuY2DhDaQ8Xsw25b2BjN3yeJSCN5ybSR2jIxRg+MTxA=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-arpMwNcDYVuz3ivV1BN8j1DLcxQlbIz+XoRGh+8MpQQ=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-R4DrWzxOnIu52My\/amOYrN\/umLC3PTBIfu2S8s0lX74=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-TGZJI1iy6sBP\/7fETWBNaDPGPxCIHsKFYE0YmSijIlo=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-3S\/khk6iQ7v8MAKNCnlJYvWYl9Sc7A60JpL3OOaHe\/4=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-E+fZc64X8bApadc+zTyLWGdkV0rN4vWm9rB10iSBIv4=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-xiFHbBq9PfIFp\/69LWuMRFY9XJYNiM0B7gq0vghq0a0=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-dMLXwK2UmnB3e6pJVkqoLDUxSxB0HhRXfM6szr\/iptQ=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-fN5JTm75740rIi6ioFlJbKj5kVG7XtBV68pjbHtNbmg=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-MOqZmaf5MiF9WiswJE1eV1R9EFaiJ9knXyhM9i0KX3w=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-zFKdgsAkyBcLeYTkSItXn9837\/r3X\/Fs5DywC8nNK7o=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-qPwI5XFqTQ2HwZFD1tmuVtdFePgGNq89HWeJg3jNWCc=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-EG2tli4PQK1Smu4z60D+DnD13kEhbE\/adL0jsCnhhmM=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-6+v9d2VQ9g+9n2Cq3EoO3VswV9XPBYUHC6DdoRL5tiQ=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-gjX4MHjbjRjGwkh52fm3wnFa3mtAr5y74kQDNajvbkk=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-jLnDO5tB3S3BAfMCs\/xqBpVSdOr2i2wwO+arhKTcS4U=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-uSuii00qdwYACF3V8uBotpbInEHDgj4P9WJC3Ys4jtw=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-0Z\/wMzPFv+4JzBl71wuLVWZ6F464GX2So5pI13KHOQM=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-atZxBYDZswpksN2Y9PBRiAPqwbVVGlMjfVfV0RrovII=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-xJ6n3w7Q70EpPECuBqFP8xaPsgfF4hZezQQ6r9GYOao=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-DDxS+lz23HVWU1l9HSgQ7scak7tuet7\/dIoEfalJSDg=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-E4CHh0M8ZD55KozAybGCpX\/ftTOBH+pEkHYxvEmj3sA=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-4uBzI5WAAxqeP41DDnTeAyrVS2vsi3hHdXGtrD5gkWo=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-8h2oxSCWudlX63PYPQ6J2TQR8EZ\/uk\/Cz9IbDqAADIU=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-bQzspgOAqKm56gKGSIJQuggMA5YO1Vaz2TGfahruADY=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-q0QgMukiB59QCY2w31g\/VjgkqT5x8HO84MKYip8vcbk=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-9G45V+btEFgDJQQZ\/DociVr+YodNxAi6FEkwYbuo6r0=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-jsgh6HlfK63Ae1GJfXBdM2\/ewLQIHRlNIo6TJhPRdbc=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-bSk9eUV0N0KUiiLG8OQ4oLH03qLLLpeAs7wxcc4m4Tk=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-HAL4v4h9bz6YDvRzUnImGlUTbSaaYXE2eE12mok3ZMw=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-TfbZP7pnIwe1ln4DI\/YQPC4a6kWgw+DWRzyq2vFWObg=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-aZSWMb1t9BJ7jHx7GS5hSGlpu08jtS28ADHfo+VJzuk=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-G0qHuiV0k9j\/QgkZrkLzRedNoNun1cONLL3wmcyczd0=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-m9EWHUrCVPmEh1tAjRxt2yPZ5P95FcjOpvx9m4rlehA=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-3cZWneqoXEK8VVr\/UWkJsvs5dxMqep7dQDiiwd\/6na0=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-IG\/Qvl4VG\/fdA87zFaTu+j+6pNS8DBckX3ZL0moVZaU=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-aSJUBQBcLqhN2KE2156Pv5ATvZ73jgBY8dw2PUuqnZo=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-R28g0y4C5Rw\/Eh90Mzk1V\/jd5B6NaEuUMRt81dVRYdc=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-Gt1UPIRI2rwH1yOd1Xl3nw5pmkil3XuGGaUAJbzRaFA=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-+qIyrCPfqEVWzehgKTI714y2I2ZPrLwObZjxRZZaS+0=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-L2DDElw8FBEm3s0NWjc2SmIejhmkF9qkfB1+00jGaCk=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-q+JNTZzqBQ1rwSiBTNhi+wz40TQOPIr\/2PRMjz7XneA=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-ArSMZiq+TgRv80QMpeORza3FGlNd\/AjmNN+b2h+3aak=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-wiv0K3DV9eU6G2sGvGkLCiytq02oQs6JmnwrswJMs6k=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-gX+1Kw2XFwLJz2fVGm11MDnCxDVEZL2BJhd3BCdGo6Y=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-+DwBOw183koJf\/yAmy3nUMqBVVdu2g2xbNhqdRll+4o=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-Xwpxn\/YqB\/TQKXf+CjcUhZDWCPk0wDRCAj88dPoIVeo=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-6E0zQ1wUsEmZ8P8kQE9U26oe+g043\/rmi+ByyJma\/08=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-6yuA3O28CHkZPYdePsqNYWYo++12BRH0GK3vhk6FjJM=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-UgUTGHNaMEcgT7Wa6+TQvxf6nsJ5oWEcAK3zP9R98II=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-qDJQIt7ocB9FGhogGInJVXAh4r8Tut1g1KQTAjb0wE4=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-94V5LnAfUYn\/4HcLIXKkzmcAgAp8bhKCgN3Md0NOxMg=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-TqKB\/B+be0h3zEzV4IVJ1PztQkAkrN62l6+Xujb2FWM=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-okRG0tt9WdBAQ1TAUn0LbEQOgC1iC7YNojlzE4Kbm+g=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-lhWYTwl\/i9trVt5NmJqSXsnn3lJ1hLVKFBBnP38XY4w=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-N8BMOXknvjES0b+Kp9R+Pai5xYIQYZFcN9wlWdfytBQ=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-+RYpcWEi31o0ai3TRv43Y7Jf1o9WC8CirCxVA3WQjKE=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-nyF5VvG96SjBkM5QZvB5uUbQRYty7tsCvV3iYgghUNQ=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-ZB2p7vxBpJUDj2O++xkznO5lXfYg3VriCETVl6gsAH0=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-aNdcl1RGNQ\/5aU9ZQSatFqsgRAgrfG7xs2LqOtiOMvA=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-EEJvAytk7+bQ6h2UNOwwJkei5V6kR+SPzxMIPnCRPIA=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-9exQW4DMhHITx3P7uLLi5ellbffAKIgYlmAsLEih9Iw=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-VcT5xEEdoC5EIRjE1U3qb+kywGLrGxsWiZV7SmP5RZQ=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-1AvQ+GSrV7zYoOMfMrzsmkbbvKvKxM6TFMvrMMmoyq0=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-WDB5bPHHkgYrn2RqJZ\/s23w\/2tV5crjjlk1avZdRun8=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-TKIIgCaG+tPXzBYK8xurhrVkVA5cU2+U+ZsWZht+Co0=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-z6c3mw7tvrcNyR4Vt2aQivwSGoY1qr+y7Fqf1SW3loQ=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-TBIe++qtDDTTxDS4\/BHOIyh\/JYIpvqCk+KoHldzFCNM=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-JVXEkH7xaudenu5OPi4\/7PnhxlutIdunI8wlrXSLSRQ=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-8c0hg5CNlVydS+QRUXdIkM70fmuOmwq+4MZMMvhYEAs=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-y92iKE9a9yEYKDE8Ch8lw8cOruFzPla9sXqMbPHPnW4=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-WaGj+sR81pEHPGcczJ51RzVm8UyD8zAge3Twc0hmrO4=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-CaJNByS\/zJaux02o\/2kp0biy4Tyaxq5klk7n\/tm1rF8=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-6+X5fPbAQVNoRL7hbF+W8Kw3W9ftrYumx+MUn+4uNzM=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-podoQ65AejvNMN1xMpDxGVBY+sU241J+qDKX71dBaE0=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-KExztAX7AYerrIzql2VFEEWQ0b9w4npvOazNl8FFZ1o=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-1X0s+bi3Pw8qLgCWxi8zTJv14tvVgD6N6dCXGtzZmwI=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-eInDotOzkYqkiFDi\/CXdzIAz1zsFcdV96ur+kt1g6vI=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-qJA7NmzePkuipJPj\/ZMKoaANWHatj1+rmQ5x9dEkRXY=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-niAeiYMK7mEqPp80ydzYNff92+whpTWcNB4770dFn9M=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-\/wHKvffOQy9TFImiwtvy6XJZ1XBZVc3iJXQ8\/pCJl3c=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-SraEgO1MjpOpWOXtZgkN+ZNmrggDRIB8T7KdlbH+4Ro=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-NWlsB81BFv8bf8GHxzWH2zS2fjaRHMYziM7w9rQt2bg=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-+OBa72luH5WneK0iMapSgLCx2gTsPHPT9mYyuB4ny8Y=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-Q9HTGk\/PbTDuWpcaN8X9E\/3ps\/Nrb1IAE+NpJbMEuOo=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-rh2RIQsx3c4hdQN8DhbakqwCgL4NGS0ccQVlOSxdOZw=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-EM6wFZaA4\/wDkrZQOm3U5lUCe3C6GYAVX2OqXjDUknE=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-pP2xiL+mKvdYdRr76wzEt7GuQZgOKOeU\/YhM520XHb0=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-GrWSLWHZcBLpbro+eshZ3yNMy+4guKDBgeKq1e8qD0w=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-lRnLZTh9GHzxduKwPP7Ths7Y96JpUxByYyeMyRL3lc4=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-XDZuGIPeGkzP\/jLVrGeTGxXX5aXTS4KxZ2WMxRS716E=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-x+9kT93diUg6D1f8zqaymiFHfZ9jGQ9BPPP8JIllEB8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-VeX8gobXZSZPNkfSrJlVvlu+dQIN8PVf1Rpopw3GuJs=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-n+1ZQwM3AE8wc+hYXmbw3dvj0yqCWPpUvTZ0Kv+rf1E=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-gHfRWFSAEvq0OFnc4Xx+Gk4RgRYUY6k1Zw1e6RRVfXY=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-Ym+3zQNp1ER1wXUwjEBU\/wlRd5k0AtnesCYOaHXIAf0=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-FighgBVweH1xqvCLE4RsUkP+GYZkd0++BSqluFbliFA=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-y0y97DjGGoLX\/9Xz+hUoOPshXvjJT7DsKu+yBNNbJhg=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-xY\/lXbhYkOYR5RcHyUBYT8NShyDqC5xUnrBXHzhdaTU=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-hTHgNBYWDgOx7hM+hWj5dfllPuqNoROFL5WNXNfB3DQ=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-sJ4gPLwc7PQjjrqGKcNSA0CxeaM3Dfnh\/9063rVSUHg=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-ncFkLbFEog0Fql3efzjNCJUlZQuKaTUTaNhU2BvAnj4=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-\/RhEOgOAfSb5op2ezyGmJJew8BHrXkLwm1sywrm52Eg=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-Ws9uqCkHdsL0GW7xtGO57zfmF9L6tNubk6RgdJN6SDU=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-JCLumiVR0G3QqVQxEvyaPQpeP9vx8ZUAIwxDAN1FTTQ=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-I\/uA8I27uco+TldFQK9pRUm5pikOw4PWmlf2llJt06o=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-hRg12RnbPaHmEAthGjbvJDYQ7OETYmDUv\/LQwR60MCY=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-tEm9kOXaA+gJr5opp24qAgK2sXUgQE4lKmD\/OR\/eTB4=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-r\/I8FFVU76i9cgFtqCOfvAw4t70uRYXblByHy9kup3I=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-eqeMmVnn9hVPk5zE1CAju0VQp\/Ygx9AjAyGZEZrPKqw=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-1e8LQ+nbhOTGjOxcCtC\/meerugoDGiCELaREkp9z1l8=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-Ry7IaGa2fYMgPApglrddCDBkvh52iTSthAV7MRIXk2k=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-\/HEYTrWFBT\/roe+6Dz2nKODjX8jzr0urCZjBzcA8\/n8=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-E2sZQLw7F7l+4N91sTmyZSD+Rj1xGfh0pImW4HHeMtw=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-ymhQp3wTXXG9bV\/o4UYsVhb\/f25jV2bsMqRITiwFGM8=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-AJrqx4N0R4SjJ50H0wdgr0lCvvhOSYbIdFnIbsGxCKQ=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-fLbZiSHBNdpHoh4EgRqMaNP5NQyIK5TEj6AXFLqo8m8=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-d4xbAE8qrKq5euUoZHPO+jkYPjlCYBzUew45MKsYKic=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-8yi6NcX1lkNQgV4WKjnMBYIZyKh4P+OXnXVQmgxGZD4=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-lHMDTsz7cQ0CIanynbga9kWuwz7B4eQoz9mX3mlfkIY=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-ebTx5sOvljhtpLEvj3rwnG4GZ9vGPa8Xuh85P7hqBR0=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-tFsxPBbhkdn6GKNBKvCRLzrfAHdyM86odYTe0MtrwMk=",
      "url": "_framework\/dotnet.native.8.0.7.37dkch2d2y.js"
    },
    {
      "hash": "sha256-ApuqKsuYqEC0ZTUIUV5mIV1IIRYYCwmOiB912jgs8CQ=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-soZyw6XWXOLKhA26AOyzSpCP5cAsw1wvhdPHSYNTMfQ=",
      "url": "_framework\/dotnet.runtime.8.0.7.urcsr75yt5.js"
    },
    {
      "hash": "sha256-tWuehpVn\/eIoV0g\/IDtmDOoExp5pfuZow05d7VBwt0E=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-q2pfQYycRrcxrL2qQnCaUaWcIo348Ft7xpZLWEAggaI=",
      "url": "_framework\/Ucode.Web.wasm"
    },
    {
      "hash": "sha256-cGU0f+cpT4gGkbJo76Px2rFzsbCTnMgtG\/kLu0SlHRw=",
      "url": "_framework\/Ucode.Web.pdb"
    },
    {
      "hash": "sha256-KkzNkpg49wb9VyRDYI5bXYNOxXLzQRVK3dYyaJWASck=",
      "url": "_framework\/blazor.boot.json"
    },
    {
      "hash": "sha256-rn8eNl+9uB529WfApYjM5fW3PddfCejXYcvfIgZsvkk=",
      "url": "_content\/MudBlazor\/MudBlazor.min.css"
    },
    {
      "hash": "sha256-3QbTm4URDcEC8UVFQUvkqW4TM+SYjEa8+Bknq\/YWWU4=",
      "url": "_content\/MudBlazor\/MudBlazor.min.js"
    }
  ],
  "version": "anawVJhO"
};
