# 002-AspNetCore.WebAssembly-MudBlazor---EduTracker

./: .gitignore
src/Ucode.Api/: ApiConfiguration.cs  Program.cs  Ucode.Api.csproj
src/Ucode.Api/Common/Api/: AppExtension.cs  BuilderExtension.cs  IEndpoint.cs
src/Ucode.Api/Data/: AppDbContext.cs
src/Ucode.Api/Data/Mappings/: AlunoMappings.cs  ControleAlunoMappings.cs  CursoMappings.cs  ModuloMappings.cs
src/Ucode.Api/Endpoints/: Endpoint.cs
src/Ucode.Api/Endpoints/Alunos/: CreateAlunoEndpoint.cs  DeleteAlunoEndpoint.cs  GetAllAlunosEndpoint.cs  GetAlunoByIdEndpoint.cs  UpdateAlunoEndpoint.cs
src/Ucode.Api/Endpoints/ControleAlunos/: CreateControleAlunoEndpoint.cs  DeleteControleAlunoEndpoint.cs  GetControleAlunoByIdEndpoint.cs  GetControleAlunoByPeriodEndpoint.cs  UpdateControleAlunoEndpoint.cs
src/Ucode.Api/Endpoints/Cursos/: CreateCursoEndpoint.cs  DeleteCursoEndpoint.cs  GetAllCursosEndpoint.cs  GetCursoByIdEndpoint.cs  UpdateCursoEndpoint.cs
src/Ucode.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoint.cs
src/Ucode.Api/Endpoints/Modulos/: CreateModuloEndpoint.cs  DeleteModuloEndpoint.cs  GetAllModulosEndpoint.cs  GetModuloByIdEndpoint.cs  UpdateModuloEndpoit.cs
src/Ucode.Api/Handlers/: AlunoHandler.cs  ControleAlunoHandler.cs  CursoHandler.cs  ModuloHandler.cs
src/Ucode.Api/Migrations/: 20240904180413_v1.Designer.cs  20240904180413_v1.cs  20240909142559_v1.Designer.cs  20240909142559_v1.cs  20240912120719_v2.Designer.cs  20240912120719_v2.cs  20241008002943_v1.Designer.cs  20241008002943_v1.cs  AppDbContextModelSnapshot.cs
src/Ucode.Api/Models/: User.cs
src/Ucode.Api/Properties/: launchSettings.json
src/Ucode.Web/: App.razor  Configuration.cs  Program.cs  Ucode.Web.csproj  _Imports.razor
src/Ucode.Web/Components/: NavMenu.razor
src/Ucode.Web/Components/Identity/: LoginRedirect.razor
src/Ucode.Web/Handlers/: AccountHandler.cs  AlunoHandler.cs  CursoHandler.cs  ModuloHandler.cs
src/Ucode.Web/Layouts/: HeadLessLayout.razor  MainLayout.razor
src/Ucode.Web/Pages/Alunos/: Create.razor  Create.razor.cs  Edit.razor  (+3 more)
src/Ucode.Web/Properties/: launchSettings.json
src/Ucode.Web/Security/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ICookieAuthenticationStateProvider.cs
src/Ucode.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+62 files in other folders)
