is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ucode.Web
build_property.RootNamespace = Ucode.Web
build_property.ProjectDir = C:\UcodeAluno\src\Ucode.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\UcodeAluno\src\Ucode.Web
build_property._RazorSourceGeneratorDebug = 

[C:/UcodeAluno/src/Ucode.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Components/Identity/LoginRedirect.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJZGVudGl0eVxMb2dpblJlZGlyZWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Layouts/HeadLessLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xIZWFkTGVzc0xheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Layouts/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0c1xNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Pages/Alunos/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bm9zXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Pages/Alunos/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bm9zXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Pages/Alunos/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bm9zXExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Pages/Cursos/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29zXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Pages/Cursos/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29zXEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Pages/Cursos/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3Vyc29zXExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Pages/Identity/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Pages/Identity/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/Pages/Identity/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpdHlcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/UcodeAluno/src/Ucode.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
